PORT=3010

CATALOG_SERVICE_URL=http://localhost:3002
INVENTORY_SERVICE_URL=http://localhost:3003

# Database (Dùng DB name khác, ví dụ catalog_db)
MONGO_URI=mongodb+srv://NodeJsFinal:Angrkg@nodejsfinal.iwen7jr.mongodb.net/booking_db?retryWrites=true&w=majority&appName=NodeJsFinal

# Security
JWT_SECRET=9a8f3b2e1c6d0a7f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4t3a2

# [MỚI] Khóa bí mật cho giao tiếp nội bộ (Service-to-Service)
INTERNAL_API_KEY=DayLaKhoaBiMatGiuaCacServiceCuaToi_12345

OLLAMA_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=llama3.1:8b
OLLAMA_EMBED_MODEL=nomic-embed-text

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=gotripviet_tours_ollama