# Tên ứng dụng của bạn
spring.application.name=demo

# Cổng chạy server Backend (Mặc định là 8080)
server.port=8080

# ===============================
# 1. CẤU HÌNH KẾT NỐI MYSQL
# ===============================
# Lưu ý: Đổi 'clique_dating_db' thành đúng tên database bạn đã tạo
spring.datasource.url=jdbc:mysql://localhost:3306/dating_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Điền Username và Password truy cập MySQL trên máy của bạn
spring.datasource.username=root
spring.datasource.password=25042004

# Khai báo Driver kết nối
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# 2. CẤU HÌNH JPA / HIBERNATE
# ===============================
# Cơ chế ddl-auto=create giúp tự động XÓA VÀ TẠO MỚI toàn bộ bảng Database khi bạn khởi động server.
# Sau khi xóa xong, bạn có thể đổi lại thành 'update' để giữ dữ liệu.
spring.jpa.hibernate.ddl-auto=create

# Bật tính năng in câu lệnh SQL ra console để dễ dàng kiểm tra lỗi (Debug)
spring.jpa.show-sql=true

# Format các câu lệnh SQL in ra console cho đẹp và dễ đọc hơn
spring.jpa.properties.hibernate.format_sql=true

# Khai báo Dialect để Spring Boot biết cách sinh ra câu lệnh SQL chuẩn cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# 3. CẤU HÌNH SECURITY & JWT
# ===============================
demo.app.jwtSecret=antigravitySecrectKeyForMiniDatingAppSecurityWithJWT
demo.app.jwtExpirationMs=86400000
demo.app.googleClientId=1035305573096-ikgrdeoqt0d1t8hl1up861evqgbbl48l.apps.googleusercontent.com

# ===============================
# 4. CẤU HÌNH CLOUDINARY
# ===============================
cloudinary.cloud_name=dbg2ou2jm
cloudinary.api_key=344848165588787
cloudinary.api_secret=AkQtEGchIQP7igI2mdMDvlLjk44

# ===============================
# 5. CẤU HÌNH FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# 6. CẤU HÌNH VNPAY
# ===============================
vnpay.tmnCode=6NHX3DLM
vnpay.hashSecret=4B3FJ9BZXRSTLCVKGVQ9MIZK1XFCS9OP
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:3000/payment-result