<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_folder"
        android:title="Thêm vào thư mục"
        android:icon="@drawable/baseline_folder_24" />
    <item
        android:id="@+id/action_copy_topic"
        android:title="Tạo bảng sau"
        android:icon="@drawable/baseline_file_copy_24" />
</menu>
