spring.application.name=springcommerce
# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/midterm
spring.datasource.username=root
spring.datasource.password=25042004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=/path/to/upload/directory
file.upload-dir-absolute=E:/Image

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB