<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VocabularyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">
                    <ImageView
                        android:id="@+id/back_bnt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_arrow_back_24" />
                    <TextView
                        android:id="@+id/app_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/lavender"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/export_csv_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_download_24"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/leader_board_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_leaderboard_24"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vocabulary_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:textSize="10sp"
                android:id="@+id/cards_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cards"
                android:drawableLeft="@drawable/baseline_book_24"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lavender"
                android:padding="10dp"/>

            <Button
                android:textSize="10sp"
                android:layout_margin="10dp"
                android:id="@+id/choices_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lavender"
                android:text="Choices"
                android:drawableLeft="@drawable/baseline_ads_click_24"
                android:padding="10dp"/>

            <Button
                android:textSize="10sp"
                android:backgroundTint="@color/lavender"
                android:layout_margin="10dp"
                android:id="@+id/words_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Words"
                android:drawableLeft="@drawable/baseline_border_color_24"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>