<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_top_corners"
    android:padding="30dp">

    <!-- Thanh gạch trắng nhỏ ở trên -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:alpha="0.8"/>

    <!-- Các item trong BottomSheet -->
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_note_add_24"
        android:text="Add topic"
        android:textColor="@color/black"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:background="@color/lavender"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_add_to_photos_24"
        android:text="Add folder"
        android:textColor="@color/black"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:background="@color/lavender"
        android:gravity="center_vertical" />

</LinearLayout>
