<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|end">  <!-- This ensures the contents are aligned to both ends -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to folder"
            android:textColor="@color/lavender"
            android:layout_weight="1" /> <!-- This makes the TextView take all the available space on the left -->

        <ImageView
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_24"
            android:contentDescription="Confirm Selection" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topic_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
