# Server
PORT=3004

# Database (Dùng DB name khác, ví dụ catalog_db)
MONGO_URI=mongodb+srv://NodeJsFinal:Angrkg@nodejsfinal.iwen7jr.mongodb.net/booking_db?retryWrites=true&w=majority&appName=NodeJsFinal

# Security
JWT_SECRET=9a8f3b2e1c6d0a7f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4t3a2

# [MỚI] Khóa bí mật cho giao tiếp nội bộ (Service-to-Service)
INTERNAL_API_KEY=DayLaKhoaBiMatGiuaCacServiceCuaToi_12345

# Microservice URLs (Địa chỉ nội bộ)
PAYMENT_SERVICE_URL=http://localhost:3005
CATALOG_SERVICE_URL=http://localhost:3002
INVENTORY_SERVICE_URL=http://localhost:3003

# Email (Sử dụng Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gotripviet@gmail.com
SMTP_PASS=dojh apvj fetc egey
EMAIL_FROM=GoTripViet <gotripviet@gmail.com>