# Server
PORT=3001

MONGO_URI=mongodb+srv://NodeJsFinal:Angrkg@nodejsfinal.iwen7jr.mongodb.net/duancntt?retryWrites=true&w=majority&appName=NodeJsFinal
INTERNAL_API_KEY=DayLaKhoaBiMatGiuaCacServiceCuaToi_12345

# Security
JWT_SECRET=9a8f3b2e1c6d0a7f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4t3a2

# Email (Sử dụng Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gotripviet@gmail.com
SMTP_PASS=dojh apvj fetc egey
EMAIL_FROM=GoTripViet <gotripviet@gmail.com>